#single node install config
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery-server.enabled=true
discovery.uri=http://localhost:8080

join-distribution-type=AUTOMATIC
redistribute-writes=true

query.max-memory-per-node=1GB
query.max-memory=1GB
query.max-total-memory=1GB

# These must sum to no more than the total memory allocated to the JVM
# 108GB is allocated (manually via jvm.config) for r5.m4xlarge (128GB)
query.max-total-memory-per-node=3GB
memory.heap-headroom-per-node=1GB

query.max-execution-time=30m

#node.environment=local
node.environment=docker
#catalog.config-dir=/etc/trino/plugin
