hive.compression-codec=NONE
hive.recursive-directories=true
hive.allow-drop-table=true
hive.parquet.fail-on-corrupted-statistics=false
hive.parquet.use-column-names=true
hive.collect-column-statistics-on-write=true
